<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContactBook.jnlp">
  <information>
    <title>ContactBook</title>
    <vendor>Zed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContactBook.jar" size="42488" download="eager" />
    <jar href="lib/derby.jar" size="3230946" download="eager" />
    <jar href="lib/itextpdf-5.5.5.jar" size="2164148" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="contactbook.ContactBook"  name="ContactBook" />
  <update check="always"/>
</jnlp>
